# Default values for ruby-with-binding.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

database:
  service:
    class: cleardb
    plan: spark

image:
  repository: drnic/show-me-secrets
  tag: 0.1.1
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 3000

